apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: monitoring
  name: telemetry-app-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - telemetry-app.collaud7.collaud.me
      secretName: monitoring-telemetry-app
  rules:
    - host: telemetry-app.collaud7.collaud.me
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: telemetry-app
                port:
                  number: 8080
