---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: log-otel-collector
  labels:
    app.kubernetes.io/name: opentelemetry-collector
    app.kubernetes.io/instance: log-otel-collector
    app.kubernetes.io/version: "0.92.0"

roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: log-otel-collector
subjects:
- kind: ServiceAccount
  name: log-otel-collector
  namespace: monitoring
