---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: app-otel-collector
  namespace: monitoring
  labels:
    app.kubernetes.io/name: opentelemetry-collector
    app.kubernetes.io/instance: app-otel-collector
    app.kubernetes.io/version: "0.92.0"
